<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    

    <title>
       
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
      <meta name="author" content="withstars">
    
    

    <meta name="description" content="关于我                   *{             padding: 0;             margin: 0;         }      #bg:after {             content: &quot;&quot;;             position: absolute;             top: 0;">
<meta property="og:type" content="website">
<meta property="og:title" content="withstars">
<meta property="og:url" content="http://zmys.tech/about/index.html">
<meta property="og:site_name" content="withstars">
<meta property="og:description" content="关于我                   *{             padding: 0;             margin: 0;         }      #bg:after {             content: &quot;&quot;;             position: absolute;             top: 0;">
<meta property="og:image" content="http://zmys.tech/img2/my-qrcode.jpg">
<meta property="og:image" content="http://ombs76e55.bkt.clouddn.com/pic1.jpg">
<meta property="og:updated_time" content="2017-04-02T08:12:46.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="withstars">
<meta name="twitter:description" content="关于我                   *{             padding: 0;             margin: 0;         }      #bg:after {             content: &quot;&quot;;             position: absolute;             top: 0;">
<meta name="twitter:image" content="http://zmys.tech/img2/my-qrcode.jpg">
    
    
    
      <link rel="icon" type="image/x-icon" href="/favicon.png">
    
    <link rel="stylesheet" href="/css/uno.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/archive.css">
    <link rel="stylesheet" href="/css/china-social-icon.css">

</head>
<body>

    <span class="mobile btn-mobile-menu">
        <i class="icon icon-list btn-mobile-menu__icon"></i>
        <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
    </span>

    

<header class="panel-cover panel-cover--collapsed">


  <div class="panel-main">

  
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        

        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage">withstars</a></h1>
        <hr class="panel-cover__divider" />

        

        <div class="navigation-wrapper">

          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">

              
                
                <li class="navigation__item"><a href="/#blog" title="" class="blog-button">首页</a></li>
              
                
                <li class="navigation__item"><a href="/about" title="" class="">关于</a></li>
              
                
                <li class="navigation__item"><a href="/archive" title="" class="">归档</a></li>
              

            </ul>
          </nav>

          <!-- ----------------------------
To add a new social icon simply duplicate one of the list items from below
and change the class in the <i> tag to match the desired social network
and then add your link to the <a>. Here is a full list of social network
classes that you can use:

    icon-social-500px
    icon-social-behance
    icon-social-delicious
    icon-social-designer-news
    icon-social-deviant-art
    icon-social-digg
    icon-social-dribbble
    icon-social-facebook
    icon-social-flickr
    icon-social-forrst
    icon-social-foursquare
    icon-social-github
    icon-social-google-plus
    icon-social-hi5
    icon-social-instagram
    icon-social-lastfm
    icon-social-linkedin
    icon-social-medium
    icon-social-myspace
    icon-social-path
    icon-social-pinterest
    icon-social-rdio
    icon-social-reddit
    icon-social-skype
    icon-social-spotify
    icon-social-stack-overflow
    icon-social-steam
    icon-social-stumbleupon
    icon-social-treehouse
    icon-social-tumblr
    icon-social-twitter
    icon-social-vimeo
    icon-social-xbox
    icon-social-yelp
    icon-social-youtube
    icon-social-zerply
    icon-mail

-------------------------------->

<!-- add social info here -->



        </div>

      </div>

    </div>

    <div class="panel-cover--overlay"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner entry">
            

<article class="post-container post-container--single">

  <header class="post-header">
    
    <h1 class="post-title"></h1>

    

  </header>

  <section id="post-content" class="article-content post">
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://ombs76e55.bkt.clouddn.com/web-icon.png" media="screen">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
     #bg:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.4);
            z-index: 1;
        }/*给背景图片设置蒙版*/
     body {
         font: 14px/1.5 微软雅黑, arial, sans-serif;
     }
     #header {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 66px;
         color: #fff;
         z-index: 9999;
         transition: all .3s;
     }/*设置页眉*/
     #header nav {
         position: relative;
         width: 80%;
         margin: 0 auto;
     }
     ul {
         list-style: none;
     }/*去掉列表样式*/
     #header nav li {
         border: 0;
         display: inline-block;
         height: 66px;
         line-height: 66px;
         font-size: 16px;
         position: relative;
         cursor: pointer;
     }
     #header nav li a {
         display: inline-block;
         padding: 0 12px;
         white-space: nowrap;
         color: #fff;
     }
     a {
         text-decoration: none;
     }/*去掉链接下划线*/
     #bg {
         position: relative;
         background: url("http://ombs76e55.bkt.clouddn.com/296494-106.jpg") no-repeat gray;
         background-size: cover;
     }/*设置背景图片*/
     #bg p {
         position: relative;
         padding: 95px 0 70px;
         color: hsla(0,0%,100%,.9);
         text-align: center;
         font-size: 26px;
         line-height: 2;
         z-index: 2;
         letter-spacing: 2.5px;
         text-shadow: 0 3px 25px rgba(0,0,0,.3);
         cursor: progress;
         padding-top: 210px;
         padding-right: 0px;
         padding-bottom: 210px;
         padding-left: 0px;
     }/*设置文字属性*/
     #bg p i {
         text-decoration: line-through;
         font-size: 20px;
         color: hsla(0,0%,100%,.8);
         text-shadow: 0 0 0 transparent;
         font-style: normal;
     }/*设置第二行文字属性*/
        #header nav figure
        {
            background:url("http://ombs76e55.bkt.clouddn.com/me.jpg") ;
            height: 50px;
            width: 50px;
            background-size:cover ;

        }
     #header nav .my-info {
         position: absolute;
         top: 8px;
         right: 0;
     }
     figure {
         display: block;
         -webkit-margin-before: 1em;
         -webkit-margin-after: 1em;
         -webkit-margin-start: 40px;
         -webkit-margin-end: 40px;
         border-radius:100px;
     }
     .article {
         box-shadow: 5px 5px 25px #dadada;
     }
     .article {
         position: relative;
         padding: 0 20px;
         margin: 40px auto;
         max-width: 1000px;
         background: #fff;
         text-align: center;
     }
     #header nav span {
         font-size: 18px;
         margin: 0 10px;
     }
     #header nav figure, #header nav span {
         display: inline-block;

         vertical-align: middle;
     }
     blockquote {
         margin-top: 20px;
         padding: 0 15px;
         color: #777;
         border-left: 4px solid #ddd;
         text-align: left;
         font-size: 1.3em;
     }
     #copyright {
         position: absolute;
         top: 0;
         left: 0;
         background: #0e0e0e;
         width: 100%;
         height: 100%;
         transform-origin: 100% 0;
         transition: all .5s;
         z-index: 2;
     }
     #copyright p {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         line-height: 2;
     }
     #footer {
         position: relative;
         height: 160px;
         border-top: 1px solid #eee;
         color: hsla(0,0%,100%,.69);
         font-size: 12px;
         text-align: center;
         border-top: 2px dashed #98b7ff;
         transition: height .1s 1s;
     }
        #pic1 {
            width: 600px;
            height: 400px;
        }
        #time1{
            position: absolute;
            top: 0;
            right: 0;
            color: #CCC;
        }
        #hiddenewm p{
            color: #444;
        }
        #hiddenewm
        {
            background: #fff;
            text-align: center;
            position: absolute;
            left: 25px;
            top: 70px;
        }
        #zhengwen
        {
            font-size: 1.5em;
            margin: 1.5em 0;
        }
    </style>
    <script>
        function hiddeewm()
        {
           var hiddden =document.getElementById('hiddenewm');
           if(hiddden.hidden==false)
               hiddden.hidden=true;
            else
               hiddden.hidden=false;
        }
    </script>
</head>
<body background="http://ombs76e55.bkt.clouddn.com/bg.png">
<audio src="http://ombs76e55.bkt.clouddn.com/11.%E5%96%9C%E6%82%A6.mp3" autoplay="autoplay">
</audio>
<div>
    <header id="header">
        <nav>
            <ul>
                <li>
                    <a href="http://www.hongjun.tech/" target="_blank" rel="external">首页</a>
                    <a href="http://github.com/ValueStar" target="_blank">Demo</a>
                </li>
            </ul>
            <div class="my-info" onmouseover="hiddeewm()" onmouseout="hiddeewm()">
                <figure></figure>
                <span>StarLight</span>
                <div id="hiddenewm" hidden="true">
                    <img src="../img2/my-qrcode.jpg" width="200px" height="200px">
                    <p></p>
                </div>
            </div>
        </nav>
    </header>
    <div id="bg">
        <p>
            像我这样毫无能力又没有色彩的人
            <br>
            <i>也就只能在失去中成长了吧</i>
        </p>
    </div>
    <div id="contanier">
    <article class="article">
            <p id="zhengwen">
                <br><br><br><br>
                北方某高校，依山傍水，风景秀丽
                <br><br><br><br>
                博主在这里读大二
                <br><br><br><br>
            </p>
            <p>
                <img id="pic1" src="http://ombs76e55.bkt.clouddn.com/pic1.jpg">
            </p>
            <p style="text-align:center;color:#ccc;font-size:12px;margin-top:40px;">
                希望你今年过得比去年好一点
                <br>
                是因为有我
            </p>
            <p style="margin: 5em 0 1em;text-align: center;color: #83b8ec;font-size: .8em">
                <span>Have a nice day :)</span>
            </p>

    </article>
</div>
    <footer id="footer">
        <section id="copyright">
            <p>
                Copyright © 2016-2017 杨宏骏. All Rights Reserved.
                <br>
                Powered by Thinkjs + Vue1.x
                <br>
                感谢七牛云提供的云存储服务
            </p>
        </section>
    </footer>

    </div>

</body>
</html>
  </section>

  <section class="post-comments">

    <!-- 将评论系统（例如Disqus、多说、友言、畅言等）提供的代码片段粘贴在这里 -->
    
</section>


</article>


            <footer class="footer">

    <span class="footer__copyright">&copy; 2014-2015. | 由<a href="https://hexo.io/">Hexo</a>强力驱动 | 主题<a href="https://github.com/someus/huno">Huno</a></span>
    
</footer>
        </div>
    </div>

    <!-- js files -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/scale.fix.js"></script>
    

    

    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript"> 
        $(document).ready(function(){
            MathJax.Hub.Config({ 
                tex2jax: {inlineMath: [['[latex]','[/latex]'], ['\\(','\\)']]} 
            });
        });
    </script>


    
    
    
    <!--kill ie6 -->
<!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->

</body>
</html>
